# 自定义配置
include "version"

akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 3003

      # 虚拟ip
      # bind-hostname = local.address # internal (bind) hostname
      # bind-port = 2552              # internal (bind) port
    }
 }
}