akka {

  actor {
    // 关闭 java 序列化
    allow-java-serialization = off
    serialization-bindings {
      "com.framework.akka_router.RouterRegistrationEntity" = java
      "com.framework.message.ApiRequest" = java
      "com.framework.message.ApiRequestForward" = java
      "com.framework.akka_router.MemberOfflineEvent" = java
      "com.framework.akka_router.MemberOnlineEvent" = java
    }
  }

}
