include "common.conf"

akka {
  remote {

    transport-failure-detector {

      # How often keep-alive heartbeat messages should be sent to each connection.
      heartbeat-interval = 4 s

    }
  }
}

# http://www.jianshu.com/p/b2f43c34390b
# https://doc.akka.io/docs/akka/current/java/serialization.html#deep-serialization-of-actors
//akka.actor.allow-java-serialization = "off"
//enable-additional-serialization-bindings = true