# 自定义配置
include "remote-common.conf"

akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterMatchingSystem@127.0.0.1:3001",
      "akka.tcp://ClusterMatchingSystem@127.0.0.1:2500",
      //      "akka.tcp://ClusterMatchingSystem@127.0.0.1:2502",
      //      "akka.tcp://ClusterMatchingSystem@127.0.0.1:2503",
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

# Disable legacy metrics in akka-cluster.
//akka.cluster.metrics.enabled = off

# Enable metrics extension in akka-cluster-metrics.
//akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder = E:\\mount_file_root\\cloud\\condingnet\\commelina/target/native
