# 自定义配置
include "version"

akka {
  loglevel = DEBUG
//  actor {
//    serializers {
//      akka-containers = "akka.remote.serialization.MessageContainerSerializer"
//      akka-misc = "akka.remote.serialization.MiscMessageSerializer"
//
//      proto = "akka.remote.serialization.ProtobufSerializer"
//    }
//    serialization-bindings {
//      "akka.actor.ActorSelectionMessage" = akka-containers
//      "java.util.Optional" = akka-misc
//
//      "com.google.protobuf.Message" = proto
//    }
//    # serialize-messages = on
//
//  }
}
# http://www.jianshu.com/p/b2f43c34390b
# https://doc.akka.io/docs/akka/current/java/serialization.html#deep-serialization-of-actors
//akka.actor.allow-java-serialization = "off"
//enable-additional-serialization-bindings = true