akka {

  actor {
    // 关闭 java 序列化
    allow-java-serialization = off
    serialization-bindings {
      "com.commelina.akka.dispatching.proto.ActorBroadcast" = proto
      "com.commelina.akka.dispatching.proto.ActorNotify" = proto
      "com.commelina.akka.dispatching.proto.ActorResponse" = proto
      "com.commelina.akka.dispatching.proto.ActorWorld" = proto
      "com.commelina.akka.dispatching.proto.ApiRequest" = proto
      "com.commelina.akka.dispatching.proto.ApiRequestForward" = proto
      "com.commelina.akka.dispatching.proto.MemberOfflineEvent" = proto
      "com.commelina.akka.dispatching.proto.MemberOnlineEvent" = proto
    }
  }

}
