akka {

  actor {
    // 关闭 java 序列化
    allow-java-serialization = off
    serialization-bindings {
      "com.github.freedompy.commelina.akka.router.proto.ActorBroadcast" = proto
      "com.github.freedompy.commelina.akka.router.proto.ActorNotify" = proto
      "com.github.freedompy.commelina.akka.router.proto.ActorResponse" = proto
      "com.github.freedompy.commelina.akka.router.proto.ActorWorld" = proto
      "com.github.freedompy.commelina.akka.router.proto.ApiRequest" = proto
      "com.github.freedompy.commelina.akka.router.proto.ApiRequestForward" = proto
      "com.github.freedompy.commelina.akka.router.proto.MemberOfflineEvent" = proto
      "com.github.freedompy.commelina.akka.router.proto.MemberOnlineEvent" = proto
    }
  }

}
